spring.output.ansi.enabled=ALWAYS

# Database
spring.database.driverClassName=com.mysql.cl.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todosimple?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=leo10zika
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
